// Mixins Here
.buttons(@bg, @btn-font-color) {
    background: @bg;
    color: @btn-font-color;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 5px;
    width: 25%;
    padding: 2% 0;
    border: 2px solid black;
    transition: 0.3s;

    &:hover {
        background-color: #f4f4f4;
        color: @ebony-clay;
        
    }

    @media @phone {
        width: 100%;
        padding: 5% 0;
    }
}

.flex(@just, @align) {
    display: flex;
    justify-content: @just;
    align-items: @align;
}

.nav-var() {
    background: @nav-bg;
    border: @nav-border;
}