// Navigation code here
.nav-header {
    background: @nav-bg;
    border: @nav-border;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 0;

    h1 {
        font-size: 4rem;
        padding-bottom: .5%;
    }

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding-top: .5%;

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;
        }
    }
}